<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Full Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MusicFullScreenView" id="Y6W-OH-hqX" customClass="MusicFullScreenViewController" customModule="HomeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-CE-hXl">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-9e-IEf">
                                        <rect key="frame" x="0.0" y="-383.5" width="1133" height="1511"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oO7-9e-IEf" secondAttribute="height" multiplier="3:4" id="XxZ-lx-85t"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-Ln-u03">
                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotifyGray" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-q5-Wgj">
                                        <rect key="frame" x="70" y="40" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eIR-q5-Wgj" secondAttribute="height" multiplier="1:1" id="nCs-Gf-m2n"/>
                                            <constraint firstAttribute="width" constant="60" id="yPf-A4-QVd"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-6r-89b">
                                        <rect key="frame" x="70" y="637" width="993" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="ala-Jp-IZr"/>
                                        </constraints>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caampAlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-mW-k5Q">
                                        <rect key="frame" x="70" y="367" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="e9G-Ih-XGN"/>
                                            <constraint firstAttribute="width" secondItem="iuD-mW-k5Q" secondAttribute="height" multiplier="1:1" id="jge-wU-axn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-Y0-vqm">
                                        <rect key="frame" x="295" y="434.5" width="838" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Y1-2gY" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="330" y="434.5" width="763" height="47"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-OC-9u3" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="330" y="498.5" width="763" height="26"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TOj-Y1-2gY" secondAttribute="trailing" constant="40" id="3ux-S2-6bF"/>
                                    <constraint firstItem="lnm-OC-9u3" firstAttribute="bottom" secondItem="aUp-Y0-vqm" secondAttribute="bottom" id="53f-ak-18Y"/>
                                    <constraint firstItem="lnm-OC-9u3" firstAttribute="top" secondItem="TOj-Y1-2gY" secondAttribute="bottom" constant="17" id="ETm-Hy-DTH"/>
                                    <constraint firstItem="qX0-6r-89b" firstAttribute="top" secondItem="iuD-mW-k5Q" secondAttribute="bottom" constant="45" id="F7e-oj-Xzb"/>
                                    <constraint firstAttribute="trailing" secondItem="qX0-6r-89b" secondAttribute="trailing" constant="70" id="K2w-HG-ydu"/>
                                    <constraint firstItem="aUp-Y0-vqm" firstAttribute="leading" secondItem="iuD-mW-k5Q" secondAttribute="trailing" id="M0Q-DL-ak6"/>
                                    <constraint firstItem="qX0-6r-89b" firstAttribute="leading" secondItem="1Wr-CE-hXl" secondAttribute="leading" constant="70" id="N6j-D2-4Mf"/>
                                    <constraint firstItem="TOj-Y1-2gY" firstAttribute="leading" secondItem="iuD-mW-k5Q" secondAttribute="trailing" constant="35" id="RfM-zu-IQa"/>
                                    <constraint firstAttribute="bottom" secondItem="UvI-Ln-u03" secondAttribute="bottom" id="VhK-bI-UJT"/>
                                    <constraint firstItem="lnm-OC-9u3" firstAttribute="leading" secondItem="TOj-Y1-2gY" secondAttribute="leading" id="Xsl-5c-jwb"/>
                                    <constraint firstAttribute="trailing" secondItem="oO7-9e-IEf" secondAttribute="trailing" id="a3S-Qk-gnp"/>
                                    <constraint firstItem="oO7-9e-IEf" firstAttribute="centerY" secondItem="1Wr-CE-hXl" secondAttribute="centerY" id="bQx-IL-DWg"/>
                                    <constraint firstItem="TOj-Y1-2gY" firstAttribute="top" secondItem="aUp-Y0-vqm" secondAttribute="top" id="bph-dd-DKg"/>
                                    <constraint firstItem="iuD-mW-k5Q" firstAttribute="leading" secondItem="eIR-q5-Wgj" secondAttribute="leading" id="csM-6X-QqC"/>
                                    <constraint firstAttribute="trailing" secondItem="aUp-Y0-vqm" secondAttribute="trailing" id="dDv-Yf-AJ1"/>
                                    <constraint firstItem="aUp-Y0-vqm" firstAttribute="centerY" secondItem="iuD-mW-k5Q" secondAttribute="centerY" id="dwt-NN-ShS"/>
                                    <constraint firstItem="lnm-OC-9u3" firstAttribute="trailing" secondItem="TOj-Y1-2gY" secondAttribute="trailing" id="hwz-gF-b10"/>
                                    <constraint firstItem="qX0-6r-89b" firstAttribute="leading" secondItem="iuD-mW-k5Q" secondAttribute="leading" id="ipC-32-WHw"/>
                                    <constraint firstItem="eIR-q5-Wgj" firstAttribute="top" secondItem="1Wr-CE-hXl" secondAttribute="top" constant="40" id="pDf-Uh-1t4"/>
                                    <constraint firstAttribute="bottom" secondItem="qX0-6r-89b" secondAttribute="bottom" constant="100" id="rHc-3a-Efm"/>
                                    <constraint firstItem="UvI-Ln-u03" firstAttribute="top" secondItem="1Wr-CE-hXl" secondAttribute="top" id="tq0-Mr-kXs"/>
                                    <constraint firstItem="oO7-9e-IEf" firstAttribute="leading" secondItem="1Wr-CE-hXl" secondAttribute="leading" id="woo-3c-i8J"/>
                                    <constraint firstAttribute="trailing" secondItem="UvI-Ln-u03" secondAttribute="trailing" id="yNg-NL-pQq"/>
                                    <constraint firstItem="UvI-Ln-u03" firstAttribute="leading" secondItem="1Wr-CE-hXl" secondAttribute="leading" id="zdN-fy-HKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Wr-CE-hXl" secondAttribute="bottom" id="ZNG-Qu-Kcb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Wr-CE-hXl" secondAttribute="trailing" id="eyw-hs-dS9"/>
                            <constraint firstItem="1Wr-CE-hXl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jAG-wT-tOO"/>
                            <constraint firstItem="1Wr-CE-hXl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mQp-Ph-k9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="iuD-mW-k5Q" id="pgb-fR-BF1"/>
                        <outlet property="artistImageView" destination="oO7-9e-IEf" id="Ecf-Eu-Ula"/>
                        <outlet property="artistLabel" destination="lnm-OC-9u3" id="Xbu-VW-IWu"/>
                        <outlet property="fauxBlurView" destination="UvI-Ln-u03" id="Sps-Pe-oZh"/>
                        <outlet property="musicBackgroundView" destination="1Wr-CE-hXl" id="fo4-tM-kH9"/>
                        <outlet property="songProgressionProgressView" destination="qX0-6r-89b" id="7f3-R8-BR1"/>
                        <outlet property="songTitleLabel" destination="TOj-Y1-2gY" id="usM-Nu-wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.48190644307149" y="85.483870967741936"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TOj-Y1-2gY">
            <size key="intrinsicContentSize" width="180" height="47"/>
        </designable>
        <designable name="lnm-OC-9u3">
            <size key="intrinsicContentSize" width="51.5" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="caampAlbumCover" width="250" height="250"/>
        <image name="spotifyGray" width="50" height="50"/>
    </resources>
</document>
